{
  "name": "react-rxjs-redux-observable",
  "repository": "https://github.com/dounine/react-rxjs-redux-observable",
  "version": "1.0.0",
  "author": "lake",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "immutable": "^3.8.2",
    "material-ui": "next",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-immutable": "^5.0.0",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  }
}
